{
    "hosting": {
        "public":   "dist/Patcher",
        "ignore":   [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source":      "**",
                "destination": "/index.html"
            }
        ]
    }
}
