{
  "name": "patcher",
  "version": "5.4.3",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "start": "ng serve --port 5556",
    "start:ssr": "ng serve --configuration ssr --port 5556",
    "startProd": "ng serve --configuration production --hmr ",
    "prebuild": "node generate-env.js",
    "build": "pnpm prebuild && angular-build-info && node scripts/generate-prerender-routes.mjs && ng build --configuration production && pnpm sentry:sourcemaps",
    "bundle-report": "ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/Patcher/browser/stats.json",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org patcher --project patcher-xyz ./dist/Patcher && sentry-cli sourcemaps upload --org patcher --project patcher-xyz ./dist/Patcher",
    "copyChangelog": "cp CHANGELOG.md src/assets/md/changelog.md",
    "lint": "ng lint",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:px": "bash scripts/check-px-ts.sh $(find src -name '*.ts' -not -path '*/node_modules/*')",
    "px-to-rem": "node scripts/px-to-rem.mjs",
    "px-to-rem:write": "node scripts/px-to-rem.mjs --write",
    "ci": "pnpm test:unit:headless",
    "test": "pnpm test:unit",
    "test:unit": "ng test --browsers=ChromeHeadlessCI",
    "test-headless": "pnpm test:unit:headless",
    "test:unit:headless": "ng test --browsers=ChromeHeadlessCI --watch=false",
    "test:unit:ci": "ng test --browsers=ChromeHeadlessCI --watch=false --code-coverage",
    "test:functions": "pnpm test:functions:middleware && pnpm test:functions:sitemap",
    "test:functions:middleware": "node scripts/tests/run-function-test.cjs middleware.ts tmp/middleware-test scripts/tests/middleware.test.cjs",
    "test:functions:sitemap": "node scripts/tests/run-function-test.cjs api/sitemap.ts tmp/sitemap-test scripts/tests/sitemap.test.cjs",
    "test:ci:full": "pnpm test:functions && pnpm test:unit:ci",
    "e2e": "pnpm test:e2e",
    "pretest:e2e": "playwright install chromium",
    "test:e2e": "playwright test --reporter=list --project=chromium",
    "pretest:e2e:auth": "playwright install chromium",
    "test:e2e:auth": "node scripts/run-e2e-auth.mjs",
    "pretest:e2e:screenshots": "rm -rf src/assets/screenshots/major-area-screenshots && mkdir -p src/assets/screenshots/major-area-screenshots && playwright install chromium",
    "test:e2e:screenshots": "playwright test --reporter=list --workers=8 --project=chromium-screenshots e2e/screenshots/auth-major-area-screenshots.spec.ts",
    "pretest:e2e:ci": "playwright install chromium",
    "test:e2e:ci": "playwright test --reporter=list --workers=1",
    "backup:data": "bash scripts/backup-data.sh",
    "backup:data:dry-run": "bash scripts/backup-data.sh --dry-run",
    "restore:data": "bash scripts/restore-data.sh",
    "testRelease:patch": "standard-version  --release-as patch --dry-run && git push --follow-tags origin production",
    "testRelease:minor": "standard-version  --release-as minor --dry-run && git push --follow-tags origin production",
    "release:patch": "standard-version  --release-as patch --commit-all  && git push --follow-tags origin production",
    "release:minor": "standard-version  --release-as minor --commit-all  && git push --follow-tags origin production",
    "release:major": "standard-version  --release-as major --commit-all  && git push --follow-tags origin production",
    "updateBackendTypes": "npx supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" --schema public > src/backend/database.types.ts",
    "git:untrack-e2e-artifacts": "git rm -r --cached test-results/ playwright-report/ e2e/flow-0*.spec.ts 2>/dev/null || true",
    "switch:develop": "git update-index --no-skip-worktree src/build.ts && git checkout -- src/build.ts && git checkout develop && git update-index --skip-worktree src/build.ts",
    "switch:production": "git update-index --no-skip-worktree src/build.ts && git checkout -- src/build.ts && git checkout production && git update-index --skip-worktree src/build.ts",
    "merge:prod-to-dev": "pnpm switch:develop && git merge production",
    "merge:dev-to-prod": "pnpm switch:production && git merge develop",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.scss": [
      "stylelint --allow-empty-input"
    ],
    "src/**/*.ts": [
      "bash scripts/check-px-ts.sh"
    ]
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "cp CHANGELOG.md src/assets/md/changelog.md",
      "precommit": "git add src/assets/md/changelog.md"
    }
  },
  "engines": {
    "node": ">=18.19.0 <26"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "body-parser": "1.20.4",
      "handlebars": "4.7.9",
      "serialize-javascript": "7.0.5",
      "node-forge": "1.3.2",
      "qs": "6.15.0",
      "tar": "7.5.13",
      "ws": "8.19.0",
      "brace-expansion@1.1.12": "1.1.14",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "path-to-regexp@0.1.12": "0.1.13",
      "path-to-regexp@8.3.0": "8.4.2",
      "follow-redirects@1.15.11": "1.16.0",
      "browserslist@4.28.1": "4.28.2",
      "caniuse-lite@1.0.30001780": "1.0.30001788"
    }
  },
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.4",
    "@angular/cdk-experimental": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^21.1.4",
    "@angular/material": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/platform-server": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@angular/ssr": "^21.2.7",
    "@fortawesome/angular-fontawesome": "0.15.0",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@ngx-pwa/local-storage": "^21.0.0",
    "@sentry/angular": "^10.38.0",
    "@sentry/browser": "^10.45.0",
    "@sentry/cli": "^2.38.0",
    "@supabase/supabase-js": "^2.46.1",
    "@typescript-eslint/types": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "angular-animations": "^0.11.0",
    "angular-html-parser": "^1.8.0",
    "core-js": "^3.23.3",
    "dompurify": "^3.1.4",
    "eslint": "^8.57.0",
    "express": "^5.2.1",
    "graphology": "^0.24.1",
    "graphology-generators": "^0.11.2",
    "graphology-layout": "^0.5.0",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.8.2",
    "graphology-types": "^0.24.3",
    "gsap": "^3.13.0",
    "lodash": "^4.18.1",
    "lottie-web": "^5.12.2",
    "luxon": "^3.4.4",
    "luxon-angular": "^6.0.0",
    "modern-screenshot": "^4.6.8",
    "ngx-dropzone": "3.1.0",
    "ngx-lottie": "^11.0.2",
    "ngx-pipes": "^3.0.0",
    "ngx-timeago": "^3.0.0",
    "rxjs": "^7.8.1",
    "sigma": "^2.2.0",
    "ts-cacheable": "^1.0.10",
    "tslib": "^2.3.1",
    "unique-names-generator": "^4.7.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.7",
    "@angular-eslint/builder": "21.2.0",
    "@angular-eslint/eslint-plugin": "21.2.0",
    "@angular-eslint/eslint-plugin-template": "21.2.0",
    "@angular-eslint/schematics": "21.2.0",
    "@angular-eslint/template-parser": "21.2.0",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.1.4",
    "@angular/language-service": "^21.1.4",
    "@playwright/test": "^1.58.2",
    "@types/dompurify": "^2.0.4",
    "@types/express": "^5.0.6",
    "@types/jasmine": "^3.10.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "angular-build-info": "^2.0.1",
    "husky": "^9.1.7",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^16.2.7",
    "postcss-scss": "^4.0.9",
    "simple-icons": "^16.9.0",
    "standard-version": "^9.5.0",
    "stylelint": "^17.4.0",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
