{
  "name": "patcher",
  "version": "5.0.0",
  "scripts": {
    "start": "ng serve --port 5556",
    "startProd": "ng serve --configuration production --hmr ",
    "build": "yarn prebuild && angular-build-info && ng build --configuration production && yarn sentry:sourcemaps",
    "copyChangelog": "copyfiles changelog.md assets/md/",
    "updateMinors": "npm update --save/--save-dev",
    "updateAll": "ncu -u",
    "ci": "",
    "updateBackendTypes": "npx supabase gen types typescript --project-id sozmatmywjpstwidzlss --schema public > src/backend/database.types.ts",
    "testRelease:patch": "standard-version  --release-as patch --dry-run && git push --follow-tags origin production",
    "release:patch": "standard-version  --release-as patch --commit-all  && git push --follow-tags origin production",
    "release:minor": "standard-version  --release-as minor --commit-all  && git push --follow-tags origin production",
    "release:major": "standard-version  --release-as major --commit-all  && git push --follow-tags origin production",
    "bundle-report": "ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/Patcher/browser/stats.json",
    "test": "ng test --browsers=ChromeHeadlessCI",
    "test-headless": "ng test --browsers=ChromeHeadlessCI --watch=false",
    "test:ci": "ng test --browsers=ChromeHeadlessCI --watch=false --code-coverage",
    "lint": "ng lint",
    "cli-version": "ng --version",
    "prebuild": "node generate-env.js",
    "e2e": "playwright test --reporter=list",
    "pretest:e2e": "playwright install chromium",
    "test:e2e": "playwright test --reporter=list",
    "pretest:e2e:ci": "playwright install chromium",
    "test:e2e:ci": "playwright test --reporter=list --workers=1",
    "git:untrack-e2e-artifacts": "git rm -r --cached test-results/ playwright-report/ e2e/flow-0*.spec.ts 2>/dev/null || true",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org patcher --project patcher-xyz ./dist/Patcher && sentry-cli sourcemaps upload --org patcher --project patcher-xyz ./dist/Patcher",
    "switch:develop": "git update-index --no-skip-worktree src/build.ts && git checkout -- src/build.ts && git checkout develop && git update-index --skip-worktree src/build.ts",
    "switch:production": "git update-index --no-skip-worktree src/build.ts && git checkout -- src/build.ts && git checkout production && git update-index --skip-worktree src/build.ts",
    "merge:prod-to-dev": "yarn switch:develop && git merge production"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "copyfiles changelog.md src/assets/md/",
      "precommit": "git add src/assets/md/changelog.md"
    }
  },
  "engines": {
    "node": ">=18.19.0 <26"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.4",
    "@angular/cdk-experimental": "^21.1.4",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^21.1.4",
    "@angular/material": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@fortawesome/angular-fontawesome": "0.15.0",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@ngx-pwa/local-storage": "^21.0.0",
    "@sentry/angular": "^10.38.0",
    "@sentry/cli": "^2.38.0",
    "@supabase/supabase-js": "^2.46.1",
    "@typescript-eslint/types": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "angular-animations": "^0.11.0",
    "angular-html-parser": "^1.8.0",
    "core-js": "^3.23.3",
    "dompurify": "^3.1.4",
    "eslint": "^8.57.0",
    "graphology": "^0.24.1",
    "graphology-generators": "^0.11.2",
    "graphology-layout": "^0.5.0",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.8.2",
    "graphology-types": "^0.24.3",
    "html-to-image": "^1.11.13",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "luxon": "^3.4.4",
    "luxon-angular": "^6.0.0",
    "ngx-dropzone": "3.1.0",
    "ngx-lottie": "^11.0.2",
    "ngx-pipes": "^3.0.0",
    "ngx-timeago": "^3.0.0",
    "rxjs": "^7.8.1",
    "sigma": "^2.2.0",
    "ts-cacheable": "^1.0.10",
    "tslib": "^2.3.1",
    "unique-names-generator": "^4.7.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular-eslint/builder": "21.2.0",
    "@angular-eslint/eslint-plugin": "21.2.0",
    "@angular-eslint/eslint-plugin-template": "21.2.0",
    "@angular-eslint/schematics": "21.2.0",
    "@angular-eslint/template-parser": "21.2.0",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@angular/language-service": "^21.1.4",
    "@playwright/test": "^1.58.2",
    "@types/dompurify": "^2.0.4",
    "@types/jasmine": "^3.10.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "angular-build-info": "^2.0.1",
    "copyfiles": "^2.4.1",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "simple-icons": "^16.9.0",
    "standard-version": "^9.5.0",
    "supabase": "^2.76.9",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
